#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nano/CLionProjects/Server!/Clientapp.h
stdlib.h
-
iostream
-
stdio.h
-
string.h
-
sys/types.h
-
sys/select.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-

/home/nano/CLionProjects/Server!/Create.h
fstream
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
iostream
-

/home/nano/CLionProjects/Server!/Drop.h
iostream
-
dirent.h
-
sudo_plugin.h
-
string.h
-

/home/nano/CLionProjects/Server!/Huff.h
iostream
-

/home/nano/CLionProjects/Server!/Insert.h
iostream
-
fstream
-
cstdlib
-

/home/nano/CLionProjects/Server!/ParseJson.h
iostream
-
Create.h
/home/nano/CLionProjects/Server!/Create.h
Drop.h
/home/nano/CLionProjects/Server!/Drop.h
Insert.h
/home/nano/CLionProjects/Server!/Insert.h
Selectall.h
/home/nano/CLionProjects/Server!/Selectall.h
Huff.h
/home/nano/CLionProjects/Server!/Huff.h
Clientapp.h
/home/nano/CLionProjects/Server!/Clientapp.h

/home/nano/CLionProjects/Server!/Selectall.h
iostream
-

/home/nano/CLionProjects/Server!/main.cpp
fcntl.h
-
string.h
-
iostream
-
stdlib.h
-
errno.h
-
stdio.h
-
netinet/in.h
-
resolv.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
string.h
-
Clientapp.h
/home/nano/CLionProjects/Server!/Clientapp.h
ParseJson.h
/home/nano/CLionProjects/Server!/ParseJson.h

